Date: 1/12/2023
Time: 5:21
Phone Number: + 91974 963 8033
Message: how
--------------------
Date: 1/12/2023
Time: 5:24
Phone Number: + 91971 963 8033
Message: how
--------------------
Date: 1/12/2023
Time: 5:28
Phone Number: +918167 266 006
Message: how are you
--------------------
Date: 2/12/2023
Time: 17:45
Phone Number: +919593 15 0880
Message: kaushik fuck you
--------------------
Date: 2/12/2023
Time: 17:51
Phone Number: +919593 15 0880
Message: fak u kaushik
--------------------
Date: 2/12/2023
Time: 17:53
Phone Number: +919593 15 0880
Message: don't mind kaushik i am joking
--------------------
Date: 2/12/2023
Time: 17:57
Phone Number: +916297 364 151
Message: i am a artificial intelligence make by subrata chakraborty and he said i love you sweetheart
--------------------
Date: 5/12/2023
Time: 11:49
Phone Number: +918167 266 006 plastic
Message: hi
--------------------
Date: 5/12/2023
Time: 11:58
Phone Number: +918167 266 006 19
Message: hi google
--------------------
Date: 5/12/2023
Time: 20:20
Phone Number: +918167 266
Message: hello how are you
--------------------
Date: 8/12/2023
Time: 18:31
Phone Number: +916297 364 151
Message: hay sweetheart
--------------------
Date: 12/4/2024
Time: 12:4
Phone Number: +918981 9759 66
Message: hello
--------------------
Date: 12/4/2024
Time: 15:21
Phone Number: +918167 266006
Message: nothing
--------------------
